{
    "bundle": {
        "id": "com.vyom.vyomlib",
        "version": "0.0.1",
        "src": "./src/main/webapp",
        "target": "./target/web-build/webapp",
        "coverage": "./target/coverage",
        "resources": [
            "./",
			"$RX_SDK_HOME/standardlib"
        ],
        "options": {
            "livereload-port": 39005,
            "skip-tests": true,
            "skip-validation": true,
            "api-host": "developer7894.innovate.bmc.com",
            "api-port": 443,
			"api-https": true,
            "host": "localhost",
            "port": 9005
        },
        "packages": {
            "lib": {
                "scripts": [],
                "styles": []
            },

            "app": {
                "scripts": [
                    "lib/rzslider-5.8.7/rzslider.min",
                    "scripts/**/*.global",
                    "scripts/**/*.module",
                    "scripts/**/*.config",
                    "scripts/**/*.routes",
                    "scripts/**/*.constant",
                    "scripts/**/*.filter",
                    "scripts/**/*.value",
                    "scripts/**/*.run",
                    "scripts/**/*.service",
                    "scripts/**/*.class",
                    "scripts/**/*.directive",
                    "scripts/**/*.controller",
                    "scripts/**/*.resource",
                    "!scripts/*",
                    "scripts/bx.module",
                    "scripts/*"
                ],
                "styles": [
                    "resources/sass/<%= bundle.id %>"
                ],
                "templates": [
                    "scripts/**/*.html"
                ]
            },

            "ext": {
                "scripts": [
                "lib/rzslider-5.8.7/rzslider.min"
                ],
                "styles": [
                "resources/sass/<%= bundle.id %>-ext"
                ],
                "templates": [
                "scripts/view-components/**/*.html"
                ]
            }
        }
    }
}